<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="455.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banco_de_dados.TelaMatriculaController">
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="502.0">
               <children>
                  <Label text="Aluno">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="matriAluno" prefHeight="25.0" prefWidth="233.0" promptText="Selecione um Aluno">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" onAction="#filtraPorAluno" text="Filtrar">
                     <HBox.margin>
                        <Insets left="40.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="57.0" prefWidth="502.0">
               <children>
                  <Label text="Curso">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="matriCurso" prefHeight="25.0" prefWidth="234.0" promptText="Selecione um Curso">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" onAction="#filtraPorCurso" text="Filtrar">
                     <HBox.margin>
                        <Insets left="40.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#matriculaAluno" text="Matricular">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" />
               </VBox.margin>
            </Button>
            <TableView fx:id="tblMatricula" prefHeight="299.0" prefWidth="502.0">
              <columns>
                <TableColumn fx:id="colResultado" prefWidth="501.0" text="Resultado" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
